replicaCount: 2

image:
  repository: phea12/next-homework-image
  tag: "latest"   # Jenkins will replace this with ${BUILD_NUMBER}
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: next.local
      paths:
        - path: /
          pathType: Prefix
  tls: []  # add TLS if needed
